{
  "name": "localdata.js",
  "version": "0.0.1",
  "description": "Local database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasantdev/localdb.js.git"
  },
  "keywords": [
    "localdb",
    "db",
    "database",
    "js",
    "javascript"
  ],
  "author": "prasant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prasantdev/localdb.js/issues"
  },
  "homepage": "https://github.com/prasantdev/localdb.js#readme"
}
